<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bouton"
/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_flight_takeoff_black_24dp"
        android:contentDescription="Décollage d'avion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:drawableLeft="@drawable/baseline_flight_takeoff_black_24dp"
        android:text="Ca decolle!"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:text="Ceci est un TextView"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="icon launcher foreground"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingHorizontal="10dp"
        android:text="Accepte les CGU / CGV" />

  <EditText
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:hint="Enter name"
      />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        />

</LinearLayout>