<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_home"
    android:enabled="true"
    app:showAsAction="always"
    android:title="@string/bot_app_bar_home"
    android:icon="@drawable/ic_round_home_24"
    />
    <item
        android:id="@+id/action_void"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:title=""
        />
    <item android:id="@+id/action_user"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/bot_app_bar_user"
        android:icon="@drawable/ic_round_person_24"
        />

</menu>